
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html





server.port = 8085
server.contextPath=/account

spring.jackson.date-format: yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone:GMT+8



logging.level.org.springframework.web=INFO


#redis
redis.masterName = caiexmaster
redis.password = 1z34S678
redis.sentinels = 192.168.1.5:26479






#agent url
biying.agentid=117

biying.onlineGetOrderUrl=http://api.5biying.com/query/caiex/GetOrder
biying.onlineGetOrderListUrl=http://api.5biying.com/query/caiex/GetOrderList

biying.testGetOrderUrl=http://156m6285w9.iok.la:21618/query/caiex/GetOrder
biying.testGetOrderListUrl=http\://156m6285w9.iok.la\:21618/query/caiex/GetOrderList

xiaomi.agentid=111

xiaomi.onlineGetOrderUrl=http://8.lemicp.com/ipub/rfq/getOrderInfo
xiaomi.onlineGetOrderListUrl=http://8.lemicp.com/ipub/rfq/batchGetOrderInfo

xiaomi.testGetOrderUrl=http://xiaomicp.f3322.net:24081/ipub/rfq/getOrderInfo
xiaomi.testGetOrderListUrl=http://xiaomicp.f3322.net:24081/ipub/rfq/batchGetOrderInfo

#http://123.126.109.217:8886/orderBuy/findSchemeDetail
#http://123.126.109.217:8886/orderBuy/findSchemeList




#dubbo
dubbo.application.name=fms-consumer
dubbo.application.owner=fms
version=1.0.0
dubbo.registry.address=zookeeper://192.168.1.5:2181

#dubbo.registry.check=true
#dubbo.consumer.timeout=1200000








