# gitrepository

./: dbservice
caiex-fms/: .project  pom.xml
caiex-fms/fms-api/: .project
caiex-fms/fms-api/src/main/java/com/fms/api/: DailyCollectStatementsService.java  DailyFinancialDetailService.java  DailyFinancialStatementsService.java  DetailAllupService.java  DetailSGLService.java  HisDailyCollectStatementsService.java  HisDailyFinancialDetailService.java  HisDailyFinancialStatementsService.java  HisDetailAllupService.java  HisDetailSGLService.java  LoginService.java  OrderTicketDetailService.java
caiex-fms/fms-api/src/main/java/com/fms/entity/: MatchInfo.java  OrderTicket.java  OrderTicketDetail.java  OrderTicketDetailHis.java  OrderTicketMatches.java  OrderTicketMatchesHis.java  SysUser.java
caiex-fms/fms-consumer/: .project  pom.xml
caiex-fms/fms-consumer/src/main/java/com/caiex/: ConsumerApp.java
caiex-fms/fms-consumer/src/main/java/com/caiex/account/config/: MyWebMvcConfigurer.java
caiex-fms/fms-consumer/src/main/java/com/caiex/account/constants/: AccountSystemConstants.java
caiex-fms/fms-consumer/src/main/java/com/caiex/account/controller/: ChannelStatisticsController.java  DailyCollectStatementsController.java  DailyFinancialDetailController.java  DailyFinancialStatementsController.java  DetaiAllupController.java  DetailSGLController.java  OrderTicketController.java  OrderTicketErrorController.java  OrderTicketInfoController.java  SysUserController.java  UserManagementController.java  test.java
caiex-fms/fms-consumer/src/main/java/com/caiex/account/entity/: AgentInfo.java  AgentInfoDetail.java  MatchInfo.java  MatchInfoHis.java  OrderCancel.java  OrderTicket.java  OrderTicketCancel.java  OrderTicketDetail.java  SysUser.java  (+5 more)
caiex-fms/fms-consumer/src/main/java/com/caiex/filter/: LoginInterceptor.java
caiex-fms/fms-consumer/src/main/java/com/caiex/servlet/: DruidStatViewServlet.java
caiex-fms/fms-consumer/src/main/resources/: application.properties
caiex-fms/fms-consumer/src/main/resources/conf/: applicationContext.xml  dubbo-context.xml
caiex-fms/fms-consumer/src/main/resources/mybatis/: MatchInfoHisMapper.xml  MatchInfoMapper.xml  OrderCancelMapper.xml  OrderTicketDetailMapper.xml  OrderTicketErrorMapper.xml  OrderTicketInfoMapper.xml  OrderTicketMatchesHisMapper.xml  OrderTicketMatchesMapper.xml
caiex-fms/fms-consumer/src/main/resources/static/: allup.html  finance.html  login.html  single.html  summary.html  user.html
caiex-fms/fms-consumer/src/main/resources/static/css/: layout.css
caiex-fms/fms-consumer/src/main/resources/static/html/: allup.html  breakdown.html  user.html
caiex-fms/fms-consumer/src/main/resources/static/html/css/: layout.css
caiex-fms/fms-consumer/src/main/resources/static/html/js/: breakdown.js  channel.js  single.js
caiex-fms/fms-consumer/src/main/resources/static/js/: allup.js  breakdown.js  channel.js  error.js  summary.js  user.js
caiex-fms/fms-consumer/src/test/java/com/caiex/test/: People.java  Test.java  Test1.java  TestAddAgent.java  TestAgent.java  TestAgentDetail.java  TestChangeAgentSell.java  TestDate.java  TestDetail.java  TestDetailMapper.java  TestLevel0.java  TestList.java  TestMap.java  TestMerge.java  TestTicketError.java  TestTime.java  TestUserManage.java
caiex-fms/fms-hisprovider/: .project
caiex-fms/fms-hisprovider/src/main/java/com/caiex/: HisProviderApp.java
caiex-fms/fms-hisprovider/src/main/resources/conf/: dubbo-context.xml
caiex-fms/fms-hisprovider/src/main/resources/mybatis/: OrderTicketDetailHisMapper.xml  OrderTicketMatchesHisMapper.xml
caiex-fms/fms-hisprovider/src/test/java/com/caiex/test/: TestHisFinancial.java
caiex-fms/fms-provider/: .project  pom.xml
caiex-fms/fms-provider/src/main/java/com/caiex/: ProviderApp.java
caiex-fms/fms-provider/src/main/resources/conf/: dubbo-context.xml
caiex-fms/fms-provider/src/main/resources/mybatis/: MatchInfoMapper.xml  OrderTicketDetailMapper.xml  SysUserMapper.xml
caiex-fms/fms-provider/src/test/java/com/caiex/test/: TestFinancial.java
fms-consumer/: pom.xml
fms-consumer/src/main/java/com/caiex/fms/: App.java
fms-consumer/src/main/java/com/caiex/fms/config/: MyWebMvcConfigurer.java
fms-consumer/src/main/java/com/caiex/fms/constants/: AccountSystemConstants.java
fms-consumer/src/main/java/com/caiex/fms/filter/: LoginInterceptor.java
fms-consumer/src/main/java/com/caiex/fms/job/: BackGroundTask.java  Jobs.java
fms-consumer/src/main/java/com/caiex/fms/model/: MatchInfoModel.java
fms-consumer/src/main/java/com/caiex/fms/redis/: RedisConfig.java  RedisProperties.java  RedisUtil.java
fms-consumer/src/main/java/com/caiex/fms/servlet/: DruidStatViewServlet.java
fms-consumer/src/main/java/com/caiex/fms/utils/: CookieUtils.java  Md5Util.java  MergeUtil.java  MessageResult.java  NumberUtil.java  PageBean.java  PoiUtil.java  SerializeUtil.java  SessionUtils.java  ThreadPoolHttpClient.java  TicketResult.java  VerificationUtil.java  biYingAgentUrlInfo.java  xiaomiAgentUrlInfo.java
fms-consumer/src/main/resources/config/: application.properties  dubbo-context.xml
fms-consumer/src/main/resources/excel/: agent-demo.xls  agent_recycle_detail.xls  bkdailyALLUP.xls  bookie-summary.xls  dailyALLUP-demo.xls  daily_Breakdown-demo.xls  log-demo.xls  provinceSales-demo.xls  summary-demo.xls  user-demo.xls
fms-consumer/src/main/resources/static/: about.html  menu.html  top.html
fms-consumer/src/main/resources/static/css/: layout.css
fms-consumer/src/main/resources/static/js/: allup.js  basketballSingle.js  bookieSingle.js  breakdown.js  channel.js  page.js  recycledetail.js  single.js  summary.js  third.js  tm.pagination.js  top.js  user.js
fms-consumer/src/main/resources/static/js/skin/: single.js
fms-consumer/src/main/resources/templates/: allup.html  basketballAllup.html  basketballSingle.html  bookieChannel.html  bookieSingle.html  bookieSummary.html  channel.html  finance.html  menu.html  test.html  third.html  user.html
fms-consumer/src/test/java/com/caiex/test/: QueryMessage.java  TestCookie.java  TestDetail.java
(+155 files in other folders)
