Manifest-Version: 1.0
Class-Path: lib/spring-boot-starter-web-1.4.0.RELEASE.jar lib/spring-b
 oot-starter-1.4.0.RELEASE.jar lib/spring-boot-1.4.0.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.4.0.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.4.0.RELEASE.jar lib/logback-classic-1.1.7.jar lib/logback-cor
 e-1.1.7.jar lib/jul-to-slf4j-1.7.21.jar lib/log4j-over-slf4j-1.7.21.j
 ar lib/snakeyaml-1.17.jar lib/hibernate-validator-5.2.4.Final.jar lib
 /validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib
 /classmate-1.3.1.jar lib/jackson-databind-2.8.1.jar lib/jackson-annot
 ations-2.8.1.jar lib/jackson-core-2.8.1.jar lib/spring-web-4.3.2.RELE
 ASE.jar lib/spring-webmvc-4.3.2.RELEASE.jar lib/junit-4.12.jar lib/ha
 mcrest-core-1.3.jar lib/spring-core-4.3.2.RELEASE.jar lib/spring-boot
 -starter-redis-1.4.0.RELEASE.jar lib/spring-data-redis-1.7.2.RELEASE.
 jar lib/spring-data-keyvalue-1.1.2.RELEASE.jar lib/spring-data-common
 s-1.12.2.RELEASE.jar lib/spring-tx-4.3.2.RELEASE.jar lib/spring-oxm-4
 .3.2.RELEASE.jar lib/spring-context-support-4.3.2.RELEASE.jar lib/jcl
 -over-slf4j-1.7.21.jar lib/jedis-2.8.2.jar lib/commons-pool2-2.4.2.ja
 r lib/fms-api-0.0.1-SNAPSHOT.jar lib/dubbo-2.8.4.jar lib/spring-beans
 -4.3.2.RELEASE.jar lib/spring-context-4.3.2.RELEASE.jar lib/spring-ao
 p-4.3.2.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-expression-4.3
 .2.RELEASE.jar lib/netty-3.7.0.Final.jar lib/log4j-1.2.16.jar lib/jav
 assist-3.20.0-GA.jar lib/javax.servlet-api-3.1.0.jar lib/httpclient-4
 .5.2.jar lib/httpcore-4.4.5.jar lib/commons-logging-1.1.1.jar lib/com
 mons-codec-1.10.jar lib/commons-pool-1.6.jar lib/curator-framework-2.
 5.0.jar lib/curator-client-2.5.0.jar lib/slf4j-api-1.7.21.jar lib/gua
 va-16.0.1.jar lib/kryo-2.24.0.jar lib/minlog-1.2.jar lib/objenesis-2.
 1.jar lib/kryo-serializers-0.26.jar lib/poi-3.13.jar lib/zookeeper-3.
 4.6.jar lib/slf4j-log4j12-1.7.21.jar lib/jline-0.9.94.jar lib/zkclien
 t-0.1.jar lib/spring-boot-starter-jdbc-1.4.0.RELEASE.jar lib/tomcat-j
 dbc-8.5.4.jar lib/tomcat-juli-8.5.4.jar lib/spring-jdbc-4.3.2.RELEASE
 .jar lib/spring-boot-starter-tomcat-1.4.0.RELEASE.jar lib/tomcat-embe
 d-core-8.5.4.jar lib/tomcat-embed-el-8.5.4.jar lib/tomcat-embed-webso
 cket-8.5.4.jar lib/tomcat-embed-jasper-8.5.4.jar lib/ecj-4.5.1.jar li
 b/mybatis-spring-1.2.2.jar lib/mybatis-3.2.8.jar lib/druid-1.0.18.jar
  lib/mysql-connector-java-5.1.39.jar lib/dom4j-1.6.1.jar lib/xml-apis
 -1.4.01.jar lib/jjwt-0.7.0.jar lib/rocketmq-client-4.0.0-incubating.j
 ar lib/rocketmq-common-4.0.0-incubating.jar lib/rocketmq-remoting-4.0
 .0-incubating.jar lib/netty-all-4.0.36.Final.jar lib/commons-lang3-3.
 4.jar lib/fastjson-1.1.43.jar
Build-Jdk: 1.7.0_45
Built-By: luo
Created-By: Maven Integration for Eclipse
Main-Class: com.caiex.ProviderApp

