#biying.agentid=117

#biying.onlineGetOrderUrl=http://api.5biying.com/query/caiex/GetOrder
#biying.onlineGetOrderListUrl=http://api.5biying.com/query/caiex/GetOrderList

#biying.testGetOrderUrl=http://156m6285w9.iok.la:21618/query/caiex/GetOrder
#biying.testGetOrderListUrl=http\://156m6285w9.iok.la\:21618/query/caiex/GetOrderList

#xiaomi.agentid=111

#xiaomi.onlineGetOrderUrl=http://xiaomicp.f3322.net:24081/ipub/rfq/getOrderInfo
#xiaomi.onlineGetOrderListUrl=http://xiaomicp.f3322.net:24081/ipub/rfq/batchGetOrderInfo

#xiaomi.testGetOrderUrl=http://xiaomicp.f3322.net:24081/ipub/rfq/getOrderInfo
#xiaomi.testGetOrderListUrl=http://xiaomicp.f3322.net:24081/ipub/rfq/batchGetOrderInfo
